@bgColor: #e0e0e0;

.bodyClass {
background: url('img/bg.png')
}

.main {
background: url('img/border.png') #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
padding: 8px;
width: 768px;
margin: auto;
}

.mainInner {
background: @bgColor;
border: 1px solid #CCCCCC;
}

.header {
font-size: 72px;
line-height: 1em;
letter-spacing: 0;
font-weight: normal;
font-family: palatino,platino linotype,georgia,times,times new roman,serif;
margin: 0;
}

.logoFlex {
display: flex;
justify-content: space-between;
align-items: flex-start;
}

.logoContainer {
width: 200px;
}

.flexCenter {
display: flex;
justify-content: center;
}

.portrait {
width: 400px;
height: 400px;
border: 10px solid @bgColor;;
border-radius: 400px;
overflow: hidden;
box-shadow:  20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;
}

.portraitInner {

}

.portrait img {
max-width: 100%;
max-height: 100%;
}